{
  "name": "targus/object-fetcher",
  "type": "symfony-bundle",
  "description": "Fetch data to typed objects",
  "version": "1.0.0-RC3",
  "keywords": ["typing", "api", "webhook", "fetch", "fetcher", "conversion", "validation"],
  "license": "MIT",
  "authors": [
    {
      "name": "Bogdan Shapoval",
      "email": "it.targus@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~7.0",
    "phpdocumentor/reflection-docblock": "~3.1",
    "doctrine/orm": "~2.0",
    "doctrine/annotations": "1.*"
  },
  "autoload": {
    "psr-4": { "Targus\\ObjectFetcher\\": "" }
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://github.com/Bogdan1975/object-fetcher.git"
    }
  ]
}